{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aBRoOEXLMEBo-XRM9KSfi",
      "type": "rectangle",
      "x": 732.59375,
      "y": 241.2421875,
      "width": 15.66015625,
      "height": 105.19140625,
      "angle": 0.1030074784111843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1938150387,
      "version": 281,
      "versionNonce": 1386393683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "pdOgQpXT_CRgNKa3zZecN",
      "type": "rectangle",
      "x": 751.6953125,
      "y": 236.6640625,
      "width": 19.04296875,
      "height": 111.5234375,
      "angle": 6.202331100105573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 2067316157,
      "version": 271,
      "versionNonce": 1378823667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "Xw21hFudyHf6Xi_hGW-N3",
      "type": "rectangle",
      "x": 760.4921875,
      "y": 173.79296875,
      "width": 18.0625,
      "height": 66.671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1268542131,
      "version": 215,
      "versionNonce": 1385887635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "U-IoX--PhoneHMrUkQu7O",
      "type": "rectangle",
      "x": 209.6171875,
      "y": -342.7578125,
      "width": 138.8515625,
      "height": 236.47265625,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1707097587,
      "version": 436,
      "versionNonce": 1659465309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502867221,
      "link": null,
      "locked": false
    },
    {
      "id": "_X8EQ-xZMoptcnFQd0s0h",
      "type": "line",
      "x": 254.74843237540858,
      "y": -311.8114239216482,
      "width": 107.453125,
      "height": 3.19921875,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1151659219,
      "version": 273,
      "versionNonce": 762376691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.453125,
          -3.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FXHlAdImNT20wjGYzqLgZ",
      "type": "line",
      "x": 253.87172533965816,
      "y": -283.8481160788481,
      "width": 89.75390625,
      "height": 3.85546875,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2131874803,
      "version": 317,
      "versionNonce": 1405459133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.75390625,
          -3.85546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QH6os_8HfxSQ86_XJE9Di",
      "type": "line",
      "x": 237.91973476866332,
      "y": -260.9413365988837,
      "width": 89.75390625,
      "height": 3.85546875,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 205432317,
      "version": 364,
      "versionNonce": 1761885075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.75390625,
          -3.85546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DB6nJulZwFwkt6xNRxEAQ",
      "type": "line",
      "x": 230.12965699234712,
      "y": -225.20351782090322,
      "width": 90.1640625,
      "height": 11.3359375,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1961729309,
      "version": 423,
      "versionNonce": 1159543581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.1640625,
          -11.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XKwHUGyhhFW9slgc3Y_cw",
      "type": "line",
      "x": 218.4806895334006,
      "y": -196.26274641736697,
      "width": 103.8046875,
      "height": 14.73046875,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 39250013,
      "version": 488,
      "versionNonce": 314396979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.8046875,
          -14.73046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GzFpOXtzGQtYd8hqQdt9b",
      "type": "line",
      "x": 207.12143147290908,
      "y": -174.2475168915766,
      "width": 94.99609375,
      "height": 9.8515625,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 625540947,
      "version": 614,
      "versionNonce": 2137116541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99609375,
          -9.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BvUEAyDaryfmzoqx9c1bf",
      "type": "line",
      "x": 197.91287921670175,
      "y": -148.51690873184856,
      "width": 105.0390625,
      "height": 5.484375,
      "angle": 0.35146349334681126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rijJW3nq_iM5x6FnjCi5"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 890295923,
      "version": 601,
      "versionNonce": 2080551635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502867221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.0390625,
          -5.484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JXigf2pUE_i22ih1-VUWc",
      "type": "rectangle",
      "x": 556.23828125,
      "y": -254.12109375,
      "width": 56.01171875,
      "height": 33.09765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1426488915,
      "version": 17,
      "versionNonce": 116695997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776501712044,
      "link": null,
      "locked": false
    },
    {
      "id": "JCRibDBkWuUZmzyWHY8ln",
      "type": "line",
      "x": 500.40594454644184,
      "y": -223.7054435379603,
      "width": 76.86590362536201,
      "height": 49.40144969228382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1926788445,
      "version": 182,
      "versionNonce": 650951165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.86590362536201,
          49.40144969228382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t5dIiGKlOcS8D0HC7tovt",
      "type": "line",
      "x": 577.7237175332956,
      "y": -168.1050686763248,
      "width": 13.30844409391808,
      "height": 59.65200952885809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 161169203,
      "version": 261,
      "versionNonce": 1082028637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.30844409391808,
          59.65200952885809
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cyZp_7bqS-sd7Q0SEJIK2",
      "type": "line",
      "x": 586.1948549777628,
      "y": -170.63079703671278,
      "width": 75.9817762205213,
      "height": 10.911993496586676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1430144061,
      "version": 322,
      "versionNonce": 1075453629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.9817762205213,
          10.911993496586676
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xtVvJdeSYN6x55iVjflvW",
      "type": "line",
      "x": 668.3496144536954,
      "y": -161.33099008362856,
      "width": 50.41852858657426,
      "height": 41.999375517170044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 112274131,
      "version": 381,
      "versionNonce": 1010908957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.41852858657426,
          -41.999375517170044
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HSB9QkYOreLoKZN6mZWe4",
      "type": "line",
      "x": 717.351778661852,
      "y": -205.76702969578776,
      "width": 14.046324860364088,
      "height": 69.11815557767893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 78420883,
      "version": 421,
      "versionNonce": 2070238077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.046324860364088,
          -69.11815557767893
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tO0Ap2In7FqzWtSAOjG_P",
      "type": "line",
      "x": 629.7302488071766,
      "y": -226.9192841006057,
      "width": 13.713946136739759,
      "height": 63.16525263756723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1671942515,
      "version": 522,
      "versionNonce": 2043141085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.713946136739759,
          -63.16525263756723
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-vB_ddsQZZazSMX6gq1cP",
      "type": "line",
      "x": 800.0989605691839,
      "y": -194.11483218432278,
      "width": 77.54728000879189,
      "height": 9.632335410633015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1714183933,
      "version": 605,
      "versionNonce": 796547133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.54728000879189,
          -9.632335410633015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AGK_IwWh9665WiEiLC_Gi",
      "type": "ellipse",
      "x": 702.2961050630947,
      "y": -293.9553486695801,
      "width": 47.835945904013215,
      "height": 42.16888866621845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1048305427,
      "version": 633,
      "versionNonce": 375277725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "HKfYA0-3qWOw1kzmTXgqP",
      "type": "ellipse",
      "x": 588.0409188172321,
      "y": -319.01171875,
      "width": 51.84775709815887,
      "height": 48.76328254292511,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 582284861,
      "version": 211,
      "versionNonce": 1881484541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "n7zcRq7p3ehQfhX2xu0TA",
      "type": "ellipse",
      "x": 633.5020187409496,
      "y": -189.78453289847954,
      "width": 60.84192535943319,
      "height": 62.67000833936698,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 410525011,
      "version": 307,
      "versionNonce": 1280345437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "ITl2Wdt0DGIpEu577UQuM",
      "type": "ellipse",
      "x": 550.1580537921493,
      "y": -201.3779027784961,
      "width": 51.2727419062888,
      "height": 50.95698211884567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1561166749,
      "version": 327,
      "versionNonce": 1311887805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "f7Crmi6lRutB3SnPeUOoI",
      "type": "ellipse",
      "x": 777.7793131981796,
      "y": -217.52153738492967,
      "width": 46.13084305182044,
      "height": 43.784249263032684,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 865927027,
      "version": 441,
      "versionNonce": 854233629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "fTDYTtbQXDhwVQMkcpMCg",
      "type": "ellipse",
      "x": 602.9564140398738,
      "y": -255.07036179276997,
      "width": 51.84775709815887,
      "height": 48.76328254292511,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 109041299,
      "version": 290,
      "versionNonce": 392971901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "vsBG7wfQWFZY4EiM6W_wc",
      "type": "ellipse",
      "x": 482.482421875,
      "y": -238.69073829256308,
      "width": 37.93105994000828,
      "height": 35.1756403211626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 507626013,
      "version": 353,
      "versionNonce": 2121821917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "_s6_ziJgY-lMHUg0AvZE1",
      "type": "ellipse",
      "x": 541.763829127017,
      "y": -130.00954324188044,
      "width": 47.835945904013215,
      "height": 42.16888866621845,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1021809651,
      "version": 468,
      "versionNonce": 379620157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "evLT7hZCFMf6fEonk1xAd",
      "type": "ellipse",
      "x": 692.5341419502482,
      "y": -224.04945551691145,
      "width": 47.835945904013215,
      "height": 42.16888866621845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CwRh2lDAiNFEZzn6JBgVU"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 309387965,
      "version": 650,
      "versionNonce": 1078336413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776501885652,
      "link": null,
      "locked": false
    },
    {
      "id": "T6vRwQEmzJ4fzv54N776G",
      "type": "arrow",
      "x": 360.76953125,
      "y": -181.47265625,
      "width": 129.5390625,
      "height": 7.796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1143364435,
      "version": 182,
      "versionNonce": 1847931219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502870303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5390625,
          7.796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s6nC2kRPjLa4KJbMCf3XL",
      "type": "text",
      "x": 368.79296875,
      "y": -207.49609375,
      "width": 100.45994567871094,
      "height": 25,
      "angle": 6.273302855644537,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1365082867,
      "version": 101,
      "versionNonce": 1459585373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502870303,
      "link": null,
      "locked": false,
      "text": "topologize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topologize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuHRa2SWviwAbb8teWQUR",
      "type": "text",
      "x": 128.6640625,
      "y": -77.89453125,
      "width": 264.759413456917,
      "height": 38.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1503174803,
      "version": 132,
      "versionNonce": 59233341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502867604,
      "link": null,
      "locked": false,
      "text": "document (string)",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfuhcOZQIm08uFxtsrtFz",
      "type": "text",
      "x": 556.2062307715415,
      "y": -80.568359375,
      "width": 214.99661254882812,
      "height": 38.33984375000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1107453139,
      "version": 271,
      "versionNonce": 137315475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502856103,
      "link": null,
      "locked": false,
      "text": "chunking graph",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunking graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKUjxbYJgASgsnmtAvMp-",
      "type": "rectangle",
      "x": 922.71484375,
      "y": -333.5390625,
      "width": 87.51171875000003,
      "height": 221.48046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aS1",
      "roundness": null,
      "seed": 624163933,
      "version": 290,
      "versionNonce": 495806131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502830075,
      "link": null,
      "locked": false
    },
    {
      "id": "zfDk7d_AaMnRLdIZkLiUm",
      "type": "rectangle",
      "x": 1123.931640625,
      "y": -330.267578125,
      "width": 87.51171875000003,
      "height": 242.13671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aS2",
      "roundness": null,
      "seed": 1123286931,
      "version": 387,
      "versionNonce": 1941060925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502827425,
      "link": null,
      "locked": false
    },
    {
      "id": "91atFuE4jBMkaovatxcPF",
      "type": "rectangle",
      "x": 1027.158203125,
      "y": -316.947265625,
      "width": 87.51171875000003,
      "height": 163.0546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aS4",
      "roundness": null,
      "seed": 1353475421,
      "version": 348,
      "versionNonce": 889002451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502824659,
      "link": null,
      "locked": false
    },
    {
      "id": "4PZdWENKGiLUeo6hB1u38",
      "type": "ellipse",
      "x": 935.95703125,
      "y": -298.20703125,
      "width": 63.29296874999999,
      "height": 42.37890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 149209843,
      "version": 168,
      "versionNonce": 1109634397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "4mKprWU8Yuan_YKluussE",
      "type": "ellipse",
      "x": 936.298828125,
      "y": -243.212890625,
      "width": 63.3984375,
      "height": 39.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 975144243,
      "version": 242,
      "versionNonce": 1868560829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "aEiBho3_Kh_FEUShhbUNH",
      "type": "ellipse",
      "x": 940.439453125,
      "y": -187.376953125,
      "width": 58.71484375,
      "height": 36.02734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aSO",
      "roundness": null,
      "seed": 1882378397,
      "version": 264,
      "versionNonce": 1544796701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "FQvWva8t4yS-cJ0ueqxB4",
      "type": "ellipse",
      "x": 1039.623046875,
      "y": -290.841796875,
      "width": 54.43749999999999,
      "height": 32.82421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 325832317,
      "version": 225,
      "versionNonce": 288386685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "uiqttuoQf9ld9rJmW_D3e",
      "type": "ellipse",
      "x": 1041.578125,
      "y": -222.775390625,
      "width": 54.43749999999999,
      "height": 32.82421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aSd",
      "roundness": null,
      "seed": 1945423187,
      "version": 263,
      "versionNonce": 2104989405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "3MOMGA9a_Nw-0Wsg1LGKU",
      "type": "ellipse",
      "x": 1131.7734375,
      "y": -308.439453125,
      "width": 63.3984375,
      "height": 39.93359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 685702739,
      "version": 319,
      "versionNonce": 997897021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "PfRSMj9GcR02o5zUqk6cj",
      "type": "ellipse",
      "x": 1135.7109375,
      "y": -250.994140625,
      "width": 46.70703125000002,
      "height": 34.04687499999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 610709171,
      "version": 421,
      "versionNonce": 396051357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "ViEnpOzEeULyCzzICWHSX",
      "type": "ellipse",
      "x": 1141.388671875,
      "y": -197.83203125,
      "width": 46.70703125000002,
      "height": 34.04687499999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 48947453,
      "version": 438,
      "versionNonce": 1443547133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "TUQj4vJ02dyvqKncK6XPY",
      "type": "ellipse",
      "x": 1139.111328125,
      "y": -143.97265625,
      "width": 60.242187500000036,
      "height": 42.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "moXS_no3_W-bc6oNjMoc4"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 757758611,
      "version": 521,
      "versionNonce": 952811613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502266296,
      "link": null,
      "locked": false
    },
    {
      "id": "0mPtzk_aP0CfJFEbZzN72",
      "type": "text",
      "x": 953.7868499755858,
      "y": -84.466796875,
      "width": 193.52764892578125,
      "height": 38.33984375000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 241956317,
      "version": 324,
      "versionNonce": 1864150045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502268554,
      "link": null,
      "locked": false,
      "text": "snake groups",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snake groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIkW4tzYBLiN11tgOUITu",
      "type": "arrow",
      "x": 716.7650382901356,
      "y": -105.8936159681715,
      "width": 166.36328125,
      "height": 27.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 954156765,
      "version": 360,
      "versionNonce": 1661636125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502872918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.36328125,
          -27.14453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jLhLorIL-kQj-QIIW0A-z",
      "type": "text",
      "x": 701.234375,
      "y": -157.63671875,
      "width": 186.2798614501953,
      "height": 25,
      "angle": 6.173596651660159,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 572186611,
      "version": 107,
      "versionNonce": 323137075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502872918,
      "link": null,
      "locked": false,
      "text": "detect communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detect communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCH3FEGJQ82C6-1SRkZXB",
      "type": "rectangle",
      "x": 739.64453125,
      "y": 166.0859375,
      "width": 29.80078125,
      "height": 80.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1016795325,
      "version": 346,
      "versionNonce": 303861043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "zyBqyI687dGr2GAJzcxEp",
      "type": "ellipse",
      "x": 726.94140625,
      "y": 118.5078125,
      "width": 49.917968750000014,
      "height": 51.0078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1982801821,
      "version": 312,
      "versionNonce": 1142582995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "6yxVFrC5aSLKngrJUNw9i",
      "type": "diamond",
      "x": 571.953125,
      "y": 147.8046875,
      "width": 20.8125,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 847338493,
      "version": 27,
      "versionNonce": 116953363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776502325846,
      "link": null,
      "locked": false
    },
    {
      "id": "VzzacPspwdpi8YRERzgzE",
      "type": "rectangle",
      "x": 727.22265625,
      "y": 175.3828125,
      "width": 16.21484375,
      "height": 63.3671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 281756157,
      "version": 248,
      "versionNonce": 1797987443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "F6HQ4hPxeSC-CO3ui0NxH",
      "type": "rectangle",
      "x": 700.830078125,
      "y": 189.65970279752833,
      "width": 15.66015625,
      "height": 105.19140625,
      "angle": 0.1030074784111843,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1129199805,
      "version": 130,
      "versionNonce": 1117017203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "09B3DHSyuYrdli8OErOZd",
      "type": "rectangle",
      "x": 719.931640625,
      "y": 185.08157779752833,
      "width": 19.04296875,
      "height": 111.5234375,
      "angle": 6.202331100105573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 904010013,
      "version": 120,
      "versionNonce": 517972029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "Le7MgPDxkwyn475J7CdBC",
      "type": "rectangle",
      "x": 728.728515625,
      "y": 122.21048404752833,
      "width": 18.0625,
      "height": 66.671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2145054077,
      "version": 64,
      "versionNonce": 2023181843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "AX8SrxwmJPRzaLorvn5H1",
      "type": "rectangle",
      "x": 707.880859375,
      "y": 114.50345279752833,
      "width": 29.80078125,
      "height": 80.0703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1350186461,
      "version": 195,
      "versionNonce": 2044367005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "qzfGdpcLn78BC2SmH8pAE",
      "type": "ellipse",
      "x": 695.177734375,
      "y": 66.92532779752835,
      "width": 49.917968750000014,
      "height": 51.0078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1926328893,
      "version": 161,
      "versionNonce": 323621811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "-9vfJurqyR6B0abZtHj1h",
      "type": "rectangle",
      "x": 695.458984375,
      "y": 123.80032779752833,
      "width": 16.21484375,
      "height": 63.3671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1405231773,
      "version": 97,
      "versionNonce": 752383229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502383058,
      "link": null,
      "locked": false
    },
    {
      "id": "qKRanjln1_1dgvm2ZiOhU",
      "type": "rectangle",
      "x": 846.2704453894131,
      "y": 206.32909242517553,
      "width": 17.24347714682166,
      "height": 115.82678874700936,
      "angle": 0.03317010784033059,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1043573427,
      "version": 459,
      "versionNonce": 1930761747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "IcATLKnSKP1tvuStdEUhJ",
      "type": "rectangle",
      "x": 867.1389614861714,
      "y": 199.6942419628014,
      "width": 20.96830907726505,
      "height": 122.79902033967534,
      "angle": 6.132493729534719,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1785846867,
      "version": 449,
      "versionNonce": 181328819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "l0XReHBy5CSpOO-sDZYbz",
      "type": "rectangle",
      "x": 870.2490965648759,
      "y": 130.05726076915172,
      "width": 19.88870998426125,
      "height": 73.41273832425844,
      "angle": 6.2133479366087325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2134432243,
      "version": 393,
      "versionNonce": 1048505683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "yLYzBL5KSD7WQXBgUcL_o",
      "type": "rectangle",
      "x": 847.2564046677608,
      "y": 122.7246008466013,
      "width": 32.81379075906771,
      "height": 88.16582553144185,
      "angle": 6.2133479366087325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 160375699,
      "version": 524,
      "versionNonce": 1367067379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "WSvT7tfPKztrzumAlTjEc",
      "type": "ellipse",
      "x": 828.5038049753256,
      "y": 70.70598923946707,
      "width": 54.964927527870806,
      "height": 56.16495998583119,
      "angle": 6.2133479366087325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 833304883,
      "version": 490,
      "versionNonce": 1481372819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "AD_GDvl6Dt0U6jgwjtDjK",
      "type": "rectangle",
      "x": 833.7028236723377,
      "y": 134.43528721819052,
      "width": 17.854246354815842,
      "height": 69.7739302259269,
      "angle": 6.2133479366087325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1425251027,
      "version": 426,
      "versionNonce": 312863283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "GG1vh0ymYcvjbOw56p7HT",
      "type": "rectangle",
      "x": 927.2951989517339,
      "y": 280.5421822914989,
      "width": 16.055679593003294,
      "height": 107.8481905113459,
      "angle": 0.21774568353438806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 782219677,
      "version": 526,
      "versionNonce": 91237331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "3qaf_tuvJpmCmeDdnax5x",
      "type": "rectangle",
      "x": 946.9047828850013,
      "y": 278.2985891395006,
      "width": 19.52393065998779,
      "height": 114.34014776259518,
      "angle": 0.03388399804919118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1091599869,
      "version": 516,
      "versionNonce": 1421949299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "0FaFthuGOCsr_fBFdYpwO",
      "type": "rectangle",
      "x": 965.879831274247,
      "y": 215.3896093185018,
      "width": 18.518698537801754,
      "height": 68.3557843086506,
      "angle": 0.11473820512320376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1705621085,
      "version": 460,
      "versionNonce": 1574933267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "MEtYPAtx5-ku9YRw-doGB",
      "type": "rectangle",
      "x": 944.7249022406183,
      "y": 205.73656735406882,
      "width": 30.553449642060894,
      "height": 82.09262167557534,
      "angle": 0.11473820512320376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 658301629,
      "version": 591,
      "versionNonce": 289519795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yf1f4Uxys3Npi1NWYkIo",
      "type": "ellipse",
      "x": 939.0090508927784,
      "y": 157.0650638169455,
      "width": 51.178730236714685,
      "height": 52.29609980679397,
      "angle": 0.11473820512320376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 980124445,
      "version": 557,
      "versionNonce": 210643539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "WRYaknDUe9nqWgSu3An-_",
      "type": "rectangle",
      "x": 932.0078656305276,
      "y": 213.00647463134538,
      "width": 16.624376650176274,
      "height": 64.96763141873271,
      "angle": 0.11473820512320376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1135023997,
      "version": 493,
      "versionNonce": 1956341747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "e_g2VcC9akoqt_igmZbge",
      "type": "rectangle",
      "x": 602.4320374440845,
      "y": 374.2518660994785,
      "width": 13.630068148323417,
      "height": 91.55502747972096,
      "angle": 0.1030074784111843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1541908189,
      "version": 406,
      "versionNonce": 258994579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "GM8X0CIzoa7s5eG20jZNh",
      "type": "rectangle",
      "x": 619.0573887150501,
      "y": 370.26722158218365,
      "width": 16.574353260932067,
      "height": 97.06621243068935,
      "angle": 6.202331100105573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1902691133,
      "version": 396,
      "versionNonce": 507660083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "q68v7JiBaY4CTbRbekYKV",
      "type": "rectangle",
      "x": 632.935546875,
      "y": 311.5112652975283,
      "width": 18.0625,
      "height": 66.671875,
      "angle": 6.043551535555051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 88560541,
      "version": 322,
      "versionNonce": 2004412627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "f3qM3Foq4FHK5o_oIvUW8",
      "type": "rectangle",
      "x": 611.576171875,
      "y": 305.9800152975283,
      "width": 30.738281250000007,
      "height": 73.28124999999999,
      "angle": 0.29679528229507035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1404360701,
      "version": 546,
      "versionNonce": 1621775987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "N90dIvYugGrRHqevN6lB2",
      "type": "ellipse",
      "x": 621.455078125,
      "y": 249.94880778667073,
      "width": 68.52343750000001,
      "height": 70.01948876085764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 380817501,
      "version": 499,
      "versionNonce": 681381907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "g-SA3E83th38QAdGLkAlC",
      "type": "rectangle",
      "x": 618.107421875,
      "y": 323.5854840475283,
      "width": 16.21484375,
      "height": 63.3671875,
      "angle": 0.2525371155811804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1276296381,
      "version": 366,
      "versionNonce": 21468595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502563287,
      "link": null,
      "locked": false
    },
    {
      "id": "CXwN9YqEodwBP6mUdMXYA",
      "type": "text",
      "x": 351.8571624755858,
      "y": 208.697265625,
      "width": 146.54119873046875,
      "height": 38.33984375000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 251937501,
      "version": 580,
      "versionNonce": 2117067795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776502739407,
      "link": null,
      "locked": false,
      "text": "summarize",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLFj_zsKScubnx3k8MG-C",
      "type": "arrow",
      "x": 1084.3591696109622,
      "y": -43.94545591609554,
      "width": 113.01953125,
      "height": 115.3203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1076860125,
      "version": 535,
      "versionNonce": 536673651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502876454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.01953125,
          115.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mfu_9IuMcA-DrQ701zctF",
      "type": "text",
      "x": 968.046875,
      "y": -11.1640625,
      "width": 80.35992431640625,
      "height": 25,
      "angle": 5.581936870304234,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1473819837,
      "version": 107,
      "versionNonce": 678561597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776502876454,
      "link": null,
      "locked": false,
      "text": "agentify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agentify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mRSgmOAojDnFt9D-eguM",
      "type": "text",
      "x": 692.7137756347657,
      "y": 83.09375,
      "width": 95.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1684857683,
      "version": 533,
      "versionNonce": 904875069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502704204,
      "link": null,
      "locked": false,
      "text": "interrogator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrogator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDvEIhVpJ4FYwjFC7TYnL",
      "type": "text",
      "x": 814.0194168090819,
      "y": 40.37109375,
      "width": 95.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1827479805,
      "version": 602,
      "versionNonce": 1788108755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502709338,
      "link": null,
      "locked": false,
      "text": "interrogator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrogator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "058KsMpkzuIeIkIiOO9Ry",
      "type": "text",
      "x": 925.7616043090821,
      "y": 130.71484375,
      "width": 95.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1183237907,
      "version": 647,
      "versionNonce": 1513525277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502712604,
      "link": null,
      "locked": false,
      "text": "interrogator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrogator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUyNSsYh3VYQ_XwKgXDoT",
      "type": "text",
      "x": 586.0467605590819,
      "y": 222.86328125,
      "width": 78.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1700588765,
      "version": 705,
      "versionNonce": 965158845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502724911,
      "link": null,
      "locked": false,
      "text": "interrogee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrogee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9z_vSNm7PHETcYAtfG_l",
      "type": "rectangle",
      "x": 285.9295349796146,
      "y": 187.92131117467008,
      "width": 69.1799925407709,
      "height": 117.81773500367547,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1830720477,
      "version": 655,
      "versionNonce": 1640856979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false
    },
    {
      "id": "vwg3OHkRLtLg1Vn2jQarY",
      "type": "line",
      "x": 292.8731230762204,
      "y": 200.98344697101638,
      "width": 53.536353874177856,
      "height": 1.5939462637396997,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2000293949,
      "version": 493,
      "versionNonce": 167844125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.536353874177856,
          -1.5939462637396997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wrvfZPFSKJppI0L1Sm_2k",
      "type": "line",
      "x": 297.27898839989757,
      "y": 215.7444398602311,
      "width": 44.718074849752234,
      "height": 1.9209095998914332,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1030160541,
      "version": 537,
      "versionNonce": 1695437619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.718074849752234,
          -1.9209095998914332
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "peFRbLdEhh5vvCK7d_cUP",
      "type": "line",
      "x": 293.5786790195306,
      "y": 229.14819383093484,
      "width": 44.718074849752234,
      "height": 1.9209095998914332,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 626451709,
      "version": 584,
      "versionNonce": 2014965117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.718074849752234,
          -1.9209095998914332
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MpJ0OuH6QL06RFdQHNuj4",
      "type": "line",
      "x": 295.2070111936883,
      "y": 247.30398690819482,
      "width": 44.922426934847074,
      "height": 5.6479023899543455,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1653292381,
      "version": 642,
      "versionNonce": 551777491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.922426934847074,
          -5.6479023899543455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhnymrgV5JZ9mOkQ6wk73",
      "type": "line",
      "x": 294.04805000453706,
      "y": 261.75162851312416,
      "width": 51.71859342200096,
      "height": 7.33915917040587,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1012238781,
      "version": 707,
      "versionNonce": 1759065565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.71859342200096,
          -7.33915917040587
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gVH_umFFFcB5SOZiP-_ZJ",
      "type": "line",
      "x": 292.88121875255575,
      "y": 274.63717464459603,
      "width": 47.32988911829763,
      "height": 4.908342462944472,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 332876317,
      "version": 833,
      "versionNonce": 350446195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.32988911829763,
          -4.908342462944472
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Awxk9L_NhJavrhVA70g5H",
      "type": "line",
      "x": 293.0203978192993,
      "y": 287.36208511437945,
      "width": 52.333595887619694,
      "height": 2.7324793092680566,
      "angle": 0.012890942003945582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kz-Xz-KTKdrRhqp0nRljE"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 704773757,
      "version": 820,
      "versionNonce": 659583549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502804553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.333595887619694,
          -2.7324793092680566
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pI7Uk8OAwzLRPJyNWP7YV",
      "type": "arrow",
      "x": 580.9434916891623,
      "y": 314.56675271417015,
      "width": 209.8125,
      "height": 53.6875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 951991581,
      "version": 662,
      "versionNonce": 71113725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502879155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.8125,
          -53.6875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WiLNeoEXsO3ufqAcy7KiY",
      "type": "text",
      "x": 694.3649749755858,
      "y": 387.193359375,
      "width": 181.9957275390625,
      "height": 38.33984375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1230932445,
      "version": 285,
      "versionNonce": 645273853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502774086,
      "link": null,
      "locked": false,
      "text": "multi-agents",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3x1Z7HBTSf4drmmuorKH-",
      "type": "text",
      "x": 432.2618737004755,
      "y": 253.32174157740047,
      "width": 95.55990600585938,
      "height": 25,
      "angle": 0.3185632201305495,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 55770653,
      "version": 298,
      "versionNonce": 1051749971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502879155,
      "link": null,
      "locked": false,
      "text": "summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWtC7qBNeEwVU0CL5tipB",
      "type": "text",
      "x": 195.98748077154153,
      "y": 325.103515625,
      "width": 264.759413456917,
      "height": 38.33984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1670706003,
      "version": 194,
      "versionNonce": 230973181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776502809785,
      "link": null,
      "locked": false,
      "text": "document (string)",
      "fontSize": 30.67187500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dymyhr7NmdyRD4sE6yhv2",
      "type": "text",
      "x": 811,
      "y": -307,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1750308339,
      "version": 3,
      "versionNonce": 1538550653,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776502832004,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}